class TranslationService {

  static $inject = ['Utils', 'UserService'];

  private _currentLang: string;
  private _translations: any = {};

  public get currentLang() {

    let lang: string;
    if (this.UserService.getUser() && this.UserService.getUser().language) {
      lang =  this.UserService.getUser().language
    } else {
      lang =  this.browserLanguage();
    }
    return lang;
  }

  constructor(
    private Utils: Utils,
    private UserService: UserService
  ){

    this._translations.de = this.deTranslations;

  }

  private browserLanguage() {
    let locale = window.navigator.language;
    if (locale.indexOf('de') > -1) {
      return 'de';
    } else {
      return 'en';
    }
  };


  private translate(key: string): string {
    // private perform translation
    let translation = key;

    if (this._translations[this.currentLang] && this._translations[this.currentLang][key]) {
      return this._translations[this.currentLang][key];
    }

    return translation;
  }

  public instant(key: string) {
    // call translation
    return this.translate(key);
  }

  // all the translations.
  // TODO: Move to separate file
  deTranslations = {
    "Welcome to your new course!\n Start by adding existing material from our library to your course.\n Or create new material from scratch.": "Willkommen in deinem neuen Kurs!\n Starte indem du existierendes Material von unserer Bibliothek zu deinem Kurs hinzufügst.\n Oder erstelle neue Inhalte.",
    "New Message in Forum": "Neue Nachricht im Forum",
    "Notify students": "Studenten benachrichtigen",
    "New Entry": "Neuer Eintrag",
    "There's nothing to show...": "Hierzu wurde nichts gefunden",
    "Progress": "Fortschritt",
    "Favorites": "Favoriten",
    "Select Cards": "Karteikarten filtern",
    "Only wrong": "Nur falsch gelöste",
    "Let's go": "Starten",
    "Write": "Schreiben",
    "Classic": "Klassisch",
    "Translation": "Übersetzung",
    "Select Mode": "Modus wählen",
    "Handwriting recognition for math-expressions": "Handschrifterkennung für mathematische Ausdrücke",
    "Insert": "Einfügen",
    "All subjects": "Alle Fächer",
    "or call +41 79 817 74 19.": "oder ruf uns an unter +41 79 817 74 19!",
    "In case of questions, just drop us a message at": "Bei Fragen, schreib uns eine Mail an",
    "just sign up.": "registriere dich auf Acadilly.",
    "To edit or reuse content and to save progress,": "Um Inhalte zu editieren, weiterzuverwenden oder den Fortschritt zu speichern,",
    "Students can learn and teachers can find material.": "Schüler können direkt üben und Lehrpersonen finden Material.",
    "This is a page with freely available learning/teaching content, hand-picked by the Taskbase-Team.": "Dies ist eine Seite mit frei zugänglichen Lern- bzw. Lehrinhalten, ausgewählt vom Taskbase-Team!",
    "What's this?": "Was ist das?",
    "Featured Courses": "Ausgewählte Kurse",
    "and the": "und der",
    "for the contribution of content": "für das Bereitstellen von Inhalten",
    "Many thanks to": "Vielen Dank an",
    "Play": "Spielen",
    "Enter YouTube URL or YouTube ID here": "YouTube URL oder YouTube ID hier eingeben",
    "day": "Tag",
    "days": "Tage",
    "solution visible after deadline": "Lösung nach Deadline sichtbar",
    "Solution will be available after deadline": "Die Lösung wird erst nach der Deadline angezeit",
    "Display solutions after submission": "Zeige die Lösung direkt nach der Abgabe",
    "Display solutions after deadline": "Zeige die Lösungen nach der Deadline",
    "Select date first": "Wähle zuerst ein Datum",
    "Click anywhere to turn the card": "Klicke irgendwohin um die Karte zu drehen",
    "Change": "Ändern",
    "points": "Punkten",
    "point": "Punkt",
    "Task with": "Aufgabe mit",
    "Points": "Punkte",
    "Comment": "Kommentar",
    "Grade": "Note",
    "Submitted solution on": "Abgegeben am",
    "Display all data": "Alle Abgaben anzeigen",
    "Display data before deadline": "Nur Abgaben vor der Deadline anzeigen",
    "Source": "Quelle",
    "Next up": "Als nächstes",
    "Acadilly recommends:": "Acadilly empfiehlt:",
    "Get List": "Als Liste anzeigen",
    "Search the database for learning content...": "Durchsuche die Datenbank nach Lerninhalten...",
    "Create your own course.": "Erstelle deinen eigenen Kurs.",
    "You're not signed up for any courses yet.": "Du bist noch für keine Kurse registriert.",
    "Download started": "Download gestartet",
    "Enumerate Items": "Einheiten nummerieren",
    "Show Solutions": "Lösungen anzeigen",
    "Exam": "Prüfung",
    "Default": "Standard",
    "Two Columns": "Zwei Kolonnen",
    "Show Task Titles": "Titel anzeigen",
    "Show QR Code": "QR Code anzeigen",
    "Download": "Herunterladen",
    "Get PDF": "PDF herunterladen",
    "Content": "Inhalt",
    "Exercises": "Aufgaben",
    "Solution": "Lösung",
    "Options": "Optionen",
    "Added": "Hinzugefügt",
    "1 - 2 class": "1 - 2 Klasse",
    "3 - 4 class": "3 - 4 Klasse",
    "5 - 6 class": "5 - 6 Klasse",
    "7 - 8 class": "7 - 8 Klasse",
    "9 - 10 class": "9 - 10 Klasse",
    "11 - 12 class": "11 - 12 Klasse",
    "13 - 14 class": "13 - 14 Klasse",
    "University": "Universität",
    "Trade school": "Berufsschule",
    "Mathematics": "Mathematik",
    "Physics": "Physik",
    "Biology": "Biologie",
    "Chemistry": "Chemie",
    "Geography": "Geographie",
    "History": "Geschichte",
    "Economics and law": "Wirtschaft und Recht",
    "Computer science": "Informatik",
    "German": "Deutsch",
    "English": "Englisch",
    "French": "Französisch",
    "Italian": "Italienisch",
    "Spanish": "Spanisch",
    "Art": "Kunst",
    "Music": "Musik",
    "Sports": "Sport",
    "Politics, philosophy and/or paedagogics": "Politik, Philosophie und/oder Pädagogik",
    "Religion": "Religion",
    "Other": "Andere",
    "article": "Artikel",
    "articles": "Artikel",
    "No Results": "Keine Resultate",
    "Flip Back": "Zurückdrehen",
    "Flip": "Umdrehen",
    "Flip-View": "Flip-Ansicht",
    "Table-View": "Tabellen-Ansicht",
    "item": "Einheit",
    "items": "Einheiten",
    "Name of School": "Name der Schule",
    "First and Last Name": "Vor- und Nachname",
    "Course Settings Updated": "Kurseinstellungen gespeichert",
    "Successfully added": "Erfolgreich hinzugefügt",
    "User Profile Changed": "Einstellungen geändert",
    "Name of Department (e.g. Physics)": "Name der Fachschaft (zum Beispiel Physik)",
    "Example": "Beispiel",
    "Adjust the generated content.": "Optionen für generierten Inhalt wählen.",
    "Questions": "Fragen",
    "Future Tense": "Zukunft",
    "Past Tense": "Vergangenheit",
    "Present Tense": "Gegenwart",
    "Hear and write": "Hören und schreiben",
    "e.g.": "z.B.",
    "How many questions do you want to create": "Wieviele Fragen möchtest Du erstellen",
    "How many cards do you want to create": "Wieviele Karten möchtest Du erstellen",
    "Definition": "Definition",
    "Create": "Erstellen",
    "Automatically generate flashcards with one click!": "Automatisch Karteikarten generieren, mit einem Klick!",
    "Generate Quiz": "Quiz generieren",
    "Generate Flashcards": "Karteikarten generieren",
    "Generate Vocabulary": "Vokabel–Übungen generieren",
    "Please contact us.": "Bitte kontaktieren Sie uns.",
    "For entire classes, departments or schools we offer individual pricing.": "Für ganze Klassen, Fachschaften und Schulen bieten wir indivduelle, reduzierte Preismodelle.",
    "Or visit": "Oder besuche",
    "Scan to watch the video": "Scanne diesen Code, um das Video anzuschauen",
    "File too large" : "Datei zu gross",
    "Select Image": "Bild wählen",
    "Select Files": "Dateien wählen",
    "Join": "Beitreten",
    "Not found": "Nicht gefunden",
    "Sorry, this code doesn't exist": "Diesen Code gibt es leider nicht",
    "You must be logged in to add this course" : "Du musst eingeloggt sein um dich für diesen Kurs einzuschreiben",
    "Share automatic join link": "Link für den automatischen Beitritt teilen",
    "insert solution": "Lösung",
    "No data": "Keine Daten",
    "Percentage Correct": "Prozent Richtige",
    "You": "Du",
    "Congratulations! You have finished the quiz.": "Glückwunsch! Du hast das Quiz durchgespielt.",
    "No content to browse in your library yet": "Sie haben noch keine Inhalte in Ihrer Bibliothek",
    "All": "Alle",
    "Search the database for tasks": "Die Datenbank nach Inhalten durchsuchen",
    "Handwritten Math-Expressions Recognizer": "Handgeschriebene Formeln hier eingeben",
    "Enter solution with keyboard or use handwriting-recognition for math-expressions": "Lösung mit Tastatur eingeben oder Handschrit-Erkennung für mathematische Ausdrücke benutzen",
    "Replay Quiz": "Quiz Wiederholen",
    "Back to course": "Zurück zum Kurs",
    "1 Month Free": "1 Monat gratis",
    "In case of any questions, please don't hesitate to contact us!" : "Bei Fragen wenden Sie sich ungeniert an uns!",
    "Your name": "Ihr Name",
    "Your email": "Ihre E-Mail",
    "Thank you for your submission": "Danke für Ihre Nachricht",
    "Send a message": "Nachricht senden",
    "Your message": "Ihre Nachricht",
    "Send": "Senden",
    "No data available": "Keine Daten verfügbar",
    "Math-Expression Recognizer": "Mathematische Ausdrücke",
    "Next": "Nächste",
    "Skip": "Überspringen",
    "Number Correct / Number Attempts": "Anzahl Richtige / Anzahl Versuche",
    "A due date let's your students know by when they should have completed something": "Eine Deadline lässt die Lernenden wissen, bis wann etwas erledigt sein sollte",
    "Remove Due Date": "Deadline entfernen",
    "class": "Klasse",
    "Submissions": "Abgaben",
    "Add resources by creating new ones or searching for existing ones": "Füge Ressourcen hinzu, indem du existierende suchst oder neue erstellst",
    "The Forum is empty": "Das Forum ist leer",
    "Questions about tasks will appear here": "Fragen erscheinen hier",
      "Wrong! You can simplify your result!": "Falsch. Du kannst dein Resultat vereinfachen",
      "Wrong! You have to expand your result!": "Falsch. Du kannst dein Resultat erweitern.",
      "Wrong! Did you pay attention to the comparative and superlative of your adjectives?": "Falsch. Hast du  auf den Komparativ und Superlativ deiner Adjektive geachtet?",
      "Wrong! Did you pay attention to the plural of your nouns?": "Falsch. Hast du auf den Plural deiner Nomen geachtet?",
      "Wrong! Did you pay attention to the comparative and superlative of your adverbs?": "Falsch. Hast du  auf den Komparativ und Superlativ deiner Adverben geachtet?",
      "Wrong! Did you pay attention to the form and tense of your verbs?": "Falsch. Hast du auf die Form und Zeit deiner Verben geachtet?",
      "Wrong! Consider that this prototype is optimized for english and math expresions.": "Falsch. Beachte, dass dies ein Prototyp ist für englische und mathematische Ausdrücke.",
      "Wrong! Your answer doesn't fit the solution.": "Falsch. Deine Antwort passt nicht zur Lösung.",
      "Wrong! Please enter something!" : "Falsch. Bitte gib etwas ein.",
      "Wrong" : "Falsch",
    "Correct": "Richtig",
    "There aren't any statistics yet to show": "Es gibt hierfür noch keine Statistiken",
    "Example Inputs": "Beispiel Eingaben",
    "The solution field intelligently compares the answer of the teacher to the answer of the student": "Das Lösungsfeld vergleicht auf intelligente Weise die Antwort der Lehrperson mit derjenigen des Schülers",
    "The input can range from numbers, to words, to phrases but even mathematical expressions are possible": "Die Eingabe kann von einer Zahl, zu Wörtern, zu ganzen Sätzen bis sogar zu mathematischen Ausdrücken reichen",
    "The correct solution is": "Die korrekte Lösung ist",
    "Comparison of units": "Einheiten im Vergleich",
    "Comparison of students": "Lernende im Vergleich",
    "Add comparison to student": "Schüler-Vergleich hinzufügen",
    "Statistics of": "Statistiken von",
    "Class Average": "Klassenschnitt",
    "View more details": "Details ansehen",
    "Maximum": "Maximal",
    "Performance": "Leistung",
    "Select students": "Wähle Schüler aus",
    "True": "Wahr",
    "False": "Falsch",
    "Language": "Sprache",
    "Share a copy of your resources with other teachers, or invite students to this course." : "Teile eine Kopie von deinen Ressourcen mit anderen Lehrpersonen oder lade Lernende ein.",
    "List of comma-separated e-mail addresses": "Liste mit komma-separierten E-Mail Adressen",
    "Students": "Lernende",
    "Teachers": "Lehrpersonen",
    "Save Changes": "Änderungen speichern",
    "Public after end of course": "Öffentlich nach Kurs-Ende",
    "Private": "Privat",
    "Public": "Öffentlich",
    "Resources are": "Ressourcen sind",
    "Invite": "Einladen",
    "Add to": "Hinzufügen zu",
    "Course Title": "Kurs Titel",
    "Choose an image for the course" : "Wähle ein Bild für den Kurs",
    "Select course level" : "Niveau wählen",
    "Select a subject" : "Fach wählen",
    "Create New Course" : "Neuen Kurs erstellen",
    "What is what?": "Was ist was?",
    "Create your own course for your class. The students love it and you've got everything in one place.": "Erstelle einen eigenen Kurs für Deine Klasse. Die Schüler lieben es und Du hast alles an einem Ort.",
    "Or send us your material and we'll upload it for you!" :'Wir helfen Dir dabei.',
    'Upload your existing content.':'Lade Dein bestehendes Material hoch.',
    'Play with Acadilly. We have created a course for you, where you can test things out.':'Spiele mit der Plattform. Wir haben einen Kurs für Dich erstellt, wo Du Dinge testen kannst.',
    'How to start': 'Wie anfangen',
    'Create new material' : 'Neues Material erstellen',
    'Search for existing Material in our database or in your library': 'Suche nach existierendem Material in unserer Datenbank oder deiner Bibliothek.',
    'Add Answer': "Antwort hinzufügen",
    'True / False Question' : "Wahr / Falsch Fragen",
    'Flashcard' : 'Karteikarte',
    'Flashcards': 'Karteikarten',
    'Open Question' : 'Offene Frage',
    'Quiz' : 'Quiz',
    'Sheet' : "Interaktives Blatt",
    "Task": "Task",
    "Tasks": "Tasks",
    'Video':'Video',
    "Videos": "Videos",
    "Block": "Block",
    "Gap Text": "Lückentext",
    "Solution Field": "Lösungsfeld",
    "Solution Steps": "Lösungsweg",
    "Clear": "Löschen",
    "Render": "Erkennen",
    "Handwriting recognition": "Handschriterkennung",
    "Report": "Melden",
    "Task Settings": "Einstellungen",
    "Task Type": "Typ",
    "Cancel": "Abbrechen",
    "Update": "Speichern",
    "Add Existing": "Suchen",
    "Create New": "Erstellen",
    "Task Title": "Titel",
    "Add Solution Step": "Lösungsschritt hinzufügen",
    "New Course": "Kurs erstellen",
    "Courses": "Kurse",
    "Share": "Teilen",
    "Settings": "Einstellungen",
    "Course Info": "Kurs Info",
    "Click here to edit": "Hier klicken zum Editieren",
    "View as Student": "Als Schüler ansehen",
    "View as Teacher": "Als Lehrer ansehen",
    "Log out": "Ausloggen",
    "Profile": "Profil",
    "Change Password": "Passwort Ändern",
    "Advanced": "Fortgeschritten",
    "Preferred Content Type": "Präferierter Inhaltstyp",
    "Old Password" : "Altes Passwort",
    "New Password": "Neues Passwort",
    "Browse": "Durchstöbern",
    "Add": "Hinzufügen",
    "ADDED": "Hinzugefügt",
    "Search": "Suchen",
    "Publish": "Freischalten",
    "Unpublish": "Verstecken",
    "Set Due Date": "Deadline setzen",
    "Rename": "Umbenennen",
    "Delete": "Löschen",
    "Change to": "Ändern zu",
    "Edit": "Editieren",
    "View Task": "Task ansehen",
    "Asked on": "Gefragt am",
    "Answered on": "Beantwortet am",
    "Reply": "Antworten",
    "by": "von",
    "Groups": "Gruppen",
    "Show Past": "Vergangene anzeigen",
    "Hide Past": "Vergangene verstecken",
    "Hide": "Verstecken",
    "Print": "Drucken",
    "Ask a Question": "Stelle eine Frage",
    "Title": "Titel",
    "Submit": "Absenden",
    "all rights reserved": "alle Rechte vorbehalten",
    "Statistics": "Statistiken",
    "Student Statistics": "Schüler Statistiken",
    "Sign Up": "Registrieren",
    "Full name": "Vollständiger Name",
    "Password": "Passwort",
    "I'm a student": "Ich bin SchülerIn",
    "I'm a teacher": "Ich bin Lehrperson",
    "Remember me": "Angemeldet bleiben",
    "Forgot password": "Passwort vergessen",
    "Name": "Name",
    "Lecturer": "Lehrperson",
    "School": "Schule",
    "Department": "Department",
    "Start": "Beginn",
    "End": "Ende",
    "Subject": "Thema",
    "Level": "Niveau",
    "Image": "Bild",
    "Save": "Speichern",
    "Delete Course": "Kurs löschen",
    "Do you really want to delete this": "Möchtest du das wirklich löschen",
    "Confirm by entering" : "Bestätige mit der Eingabe",
    "of": "von",
    "by questions answered": "nach beantworteten Fragen",
    "by number of active students": "nach Anzahl aktiver SchülerInnen",
    "Activity": "Aktivität",
    "Library": "Bibliothek"
  }



}

angular.module('acadillyApp').service('TranslationService', TranslationService);

